# rars

./: .gitignore  LICENSE  License.txt  README.md  build-jar-flatlaf.sh  build-jar.sh  pom.xml  test.sh
.github/workflows/: makefile.yml  maven.yml  report.yml
res/: riscvColor.icns
src/: Config.properties  PseudoOps.txt  Settings.properties  Syscall.properties
src/help/: Command.html  Debugging.html  History.html  IDE.html  Intro.html  Limits.html  SyscallHelpPrelude.html
src/rars/: AssemblyException.java  CancelException.java  ErrorList.java  ErrorMessage.java  Globals.java  Launch.java  ProgramStatement.java  RISCVprogram.java  Settings.java
src/rars/api/: Program.java
src/rars/assembler/: Assembler.java  DataTypes.java  Directives.java  Macro.java  MacroPool.java  OperandFormat.java  SourceLine.java  Symbol.java  SymbolTable.java  Token.java  TokenList.java  TokenTypes.java  Tokenizer.java
src/rars/riscv/: AbstractSyscall.java  BasicInstruction.java  BasicInstructionFormat.java  ExtendedInstruction.java  Instruction.java  InstructionSet.java  SyscallLoader.java  SyscallNumberOverride.java
src/rars/riscv/dump/: AbstractDumpFormat.java  AsciiTextDumpFormat.java  BinaryDumpFormat.java  BinaryTextDumpFormat.java  DumpFormat.java  DumpFormatLoader.java  HexTextDumpFormat.java  SegmentWindowDumpFormat.java
src/rars/riscv/hardware/: AccessNotice.java  AddressErrorException.java  ControlAndStatusRegisterFile.java  FloatingPointRegisterFile.java  LinkedRegister.java  Memory.java  MemoryAccessNotice.java  MemoryConfiguration.java  MemoryConfigurations.java  Register.java  RegisterAccessNotice.java  RegisterBlock.java  RegisterFile.java
src/rars/riscv/instructions/: ADD.java  ADDI.java  AND.java  ANDI.java  AUIPC.java  Arithmetic.java  BEQ.java  BGE.java  BGEU.java  BLT.java  BLTU.java  BNE.java  Branch.java  CSRRC.java  CSRRCI.java  CSRRS.java  CSRRSI.java  CSRRW.java  CSRRWI.java  DIV.java  DIVU.java  EBREAK.java  ECALL.java  FADDS.java  FCLASSS.java  FCVTSW.java  FCVTSWU.java  FCVTWS.java  FCVTWUS.java  FDIVS.java  FENCE.java  FENCEI.java  FEQS.java  FLES.java  FLTS.java  FLW.java  FMADDS.java  FMAXS.java  FMINS.java  FMSUBS.java  (+50 more)
src/rars/riscv/syscalls/: NullString.java  RandomStreams.java  SyscallBrk.java  SyscallClose.java  SyscallConfirmDialog.java  SyscallExit.java  SyscallExit2.java  SyscallGetCWD.java  SyscallInputDialogDouble.java  SyscallInputDialogFloat.java  SyscallInputDialogInt.java  SyscallInputDialogString.java  SyscallLSeek.java  SyscallMessageDialog.java  SyscallMessageDialogDouble.java  SyscallMessageDialogFloat.java  SyscallMessageDialogInt.java  SyscallMessageDialogString.java  SyscallMidiOut.java  SyscallMidiOutSync.java  SyscallOpen.java  SyscallPrintChar.java  SyscallPrintDouble.java  SyscallPrintFloat.java  SyscallPrintInt.java  SyscallPrintIntBinary.java  SyscallPrintIntHex.java  SyscallPrintIntUnsigned.java  SyscallPrintString.java  SyscallRandDouble.java  SyscallRandFloat.java  SyscallRandInt.java  SyscallRandIntRange.java  SyscallRandSeed.java  SyscallRead.java  SyscallReadChar.java  SyscallReadDouble.java  SyscallReadFloat.java  SyscallReadInt.java  SyscallReadString.java  (+5 more)
src/rars/simulator/: BackStepper.java  ProgramArgumentList.java  Simulator.java  SimulatorNotice.java
src/rars/tools/: AbstractToolAndApplication.java  BHTEntry.java  BHTSimGUI.java  BHTSimulator.java  BHTableModel.java  BitmapDisplay.java  CacheSimulator.java  ConversionTool.java  DigitalLabSim.java  FloatRepresentation.java  InstructionCounter.java  InstructionMemoryDump.java  InstructionStatistics.java  KeyboardAndDisplaySimulator.java  MemoryReferenceVisualization.java  TimerTool.java  Tool.java
src/rars/util/: Binary.java  EditorFont.java  FilenameFinder.java  MemoryDump.java  PropertiesFile.java  SystemIO.java
src/rars/venus/: DataSegmentWindow.java  EditFindReplaceAction.java  EditPane.java  EditTabbedPane.java  Editor.java  ExecutePane.java  FileDumpMemoryAction.java  FileStatus.java  GuiAction.java  HelpAboutAction.java  HelpHelpAction.java  LabelsWindow.java  MainPane.java  MessagesPane.java  MonoRightCellRenderer.java  NumberDisplayBaseChooser.java  TextSegmentWindow.java  ToolAction.java  ToolLoader.java  VenusUI.java
src/rars/venus/editors/: TextEditingArea.java
src/rars/venus/registers/: ControlAndStatusWindow.java  RegisterBlockWindow.java  RegistersPane.java  RegistersWindow.java
src/rars/venus/run/: RunAssembleAction.java  RunBackstepAction.java  RunClearBreakpointsAction.java  RunGoAction.java  RunResetAction.java  RunSpeedPanel.java  RunStepAction.java
src/rars/venus/util/: PopupListener.java  (+1 more)
test/: RarsTest.java  RarsUnitTest.java  SmokeTest.java  Test.java  align.s  cliff.s  csr.s  dword.s  ebreak.s  eqv_char.s  exception.s  exception_instruction_access_fault.s  exception_instruction_addr_misaligned.s  exception_load_access_fault.s  exception_load_address_misaligned.s  exception_store_access_fault.s  exception_store_address_misaligned.s  jalr.s  literal.s  local-labels.s  loop.s  loopchar.s  loopint.s  loopstring.s  max_steps.s  memory.s  read.s  readchar.s  readintchar.s  readstring.s  selfmod.s  selfmod_fail.s  selfmod_read.s  success.s  test_printf.s  unicode.s  unicode_fail.s
test/rars/simulator/: BackStepperTest.java  SimulatorTest.java
test/riscv-tests/: and.s  fadd.s  faddd.s  fclass.s  fclassd.s  fcmp.s  fcvt_w.s  fcvt_wd.s  fcvtd.s  fdivd.s  fmaddd.s  fmin.s  ldst.s  ldstd.s  lui.s  move.s  mulhsu.s  or.s  ori.s  recodingd.s  rem.s  remu.s  simple.s  sll.s  slli.s  sra.s  srl.s  sysprintint.s  xor.s  xori.s
test/riscv-tests-32/: add.s  addi.s  andi.s  args.s  div.s  divu.s  fcmpd.s  fcvt.s  fdiv.s  fmadd.s  fmind.s  mul.s  mulh.s  mulhu.s  recoding.s  slt.s  slti.s  sltiu.s  sltu.s  srai.s  srli.s  sub.s
test/riscv-tests-64/: add.s  addi.s  addiw.s  addw.s  and.s  andi.s  args.s  lb.s  lbu.s  ld.s  lh.s  lhu.s  lui.s  lw.s  lwu.s  or.s  ori.s  sb.s  sd.s  sh.s  simple.s  sll.s  slli.s  slliw.s  sllw.s  slt.s  slti.s  sltiu.s  sltu.s  sra.s  srai.s  sraiw.s  sraw.s  srl.s  srli.s  srliw.s  srlw.s  sub.s  subw.s  sw.s  (+4 more)
(+20 files in other folders)
